#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://office.nasbg.com:33062/java_bootcamp_2?createDatabaseIfNotExist = true
#spring.datasource.username = java_bootcamp_2
#spring.datasource.password = )dd%#fY,c8^Y^9w
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/java-boot-camp-2-hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always