spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://office.nasbg.com:33062/java_bootcamp_2?createDatabaseIfNotExist = true
spring.datasource.username=java_bootcamp_2
spring.datasource.password=)dd%#fY,c8^Y^9w
spring.jpa.show-sql=true

jwt_secret=my-32-character-ultra-secure-and-ultra-long-secret

spring.mail.host=mail.nasbg.com
spring.mail.port=465
spring.mail.username=php@nasbg.com
spring.mail.password=4g13a6q;hRPL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
server.error.include-message=always

paypal.mode = sandbox
paypal.client.id = AU01GSIj2ustKuEdWCZ3C9RSMbxF6Jbfm5rFp8813LTxS1YcYCM3GpJyS5gwlke11QIR9PDPGmg8YOR4
paypal.client.secret = EOHGJa6oI30xmFnmUuY70oEA-c7CiDLBvdg_vndjNmi-0fj_ZkINMXOxVso09D5y26jbZyLilgkqKNC6
