spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://office.nasbg.com:33062/java_bootcamp_2?createDatabaseIfNotExist = true
spring.datasource.username=java_bootcamp_2
spring.datasource.password=)dd%#fY,c8^Y^9w
spring.jpa.show-sql=true
